[gd_scene format=3 uid="uid://bhsewg45vclbc"]

[node name="TitleScreen" type="Control" unique_id=726835949]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="." unique_id=951989630]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.05, 0.15, 1)

[node name="CenterContainer" type="VBoxContainer" parent="." unique_id=1859020530]
custom_minimum_size = Vector2(400, 300)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer" unique_id=765246870]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Your RPG Title"
horizontal_alignment = 1

[node name="@Control@19317" type="Control" parent="CenterContainer" unique_id=224047916]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="NewGameButton" type="Button" parent="CenterContainer" unique_id=1080020442]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "New Game"

[node name="ContinueButton" type="Button" parent="CenterContainer" unique_id=812471367]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Continue"

[node name="OptionsButton" type="Button" parent="CenterContainer" unique_id=150216812]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="CenterContainer" unique_id=728238190]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Quit"
